{
  "name": "next-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
      "clean": "rm -rf node_modules/.cache && rm -rf .next && npm install && rimraf out",
      "dev": "next dev",
      "build": "npm run clean && next build",
      "start": "npm run build && next start",
      "export": "npm run build && next export",
      "deploy": "npm run build && mkdir -p out && touch out/.nojekyll && gh-pages -d out"
  },
  "dependencies": {
        "next": "latest",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.26.0"
    },
    "devDependencies": {
        "gh-pages": "latest",
        "html-react-parser": "^5.1.12",
        "rimraf": "latest"
    },
        "engines": {
        "node": ">=18"
    }
}
